# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.application.name=TTDTraining
spring.application.index=home

server.port=8084
server.address=localhost
server.session-timeout=3600000

# SPRING MVC
http.mappers.json-pretty-print=true
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# Spring profile
#spring.profiles.active=prod
