# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.application.name=TTDTraining
spring.application.index=home

server.port=8084
server.address=localhost
server.session-timeout=3600000

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=jemal.shaban@gmail.com
spring.mail.password=xwwx@@33

#PRING MVC
http.mappers.json-pretty-print=true
spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp

#google web service
googlewebserviceURL=https://news.google.com/news?pz=1&cf=all&ned=us&hl=en&output=rss

# Spring profile
#spring.profiles.active=prod
